# Reto2G5

./: Endpoints.cs  Program.cs  Reto2G5.csproj  Reto2G5.sln  _Imports.razor
CustomCss/: cajaBotones.css
Enum/: ValuesKeys.cs
Helpers/: IsDataNull.cs
LocalStorage/: LocalStorage.cs
LocalStorage/Interfaces/: ILocalStorage.cs
Model/: PaginationButton.cs  PaginationMetaData.cs  PaginationParameters.cs  ProfessorCreate.cs  ProfessorModel.cs  ProfessorRequest.cs  RoleModel.cs  StudentCreate.cs  StudentLimit.cs  StudentModel.cs  StudentRequest.cs  StudentUpdate.cs  SubjectModel.cs  UserModel.cs  UserRequest.cs  UserResponse.cs  UserUpdate.cs  eMailModel.cs
Pages/: AddUser.razor  DeleteUser.razor  FetchData.razor  Index.razor  ListStudent.razor  ProfessorDetails.razor  StudentDetails.razor  StudentsByProfessor.razor  StudentsByProfessorAndSubject.razor  SubjectByProfessor.razor  UpdateUser.razor  UserDetail.razor  UserDisabled.razor
Pages/functionPages/: AddProfessor.razor  AddStudent.razor  AddUser.razor  Pagination.razor  StudentGrid.razor  StudentPagination.razor  UpdateProfessor.razor  UpdateStudent.razor  UpdateUser.razor  UserDisabled.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
componets/: ModalDialog.razor  ModalUpdate.razor  Paginacion.razor
wwwroot/: index.html
wwwroot/css/: app.css  material.css
wwwroot/json/: paises.json
